<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1610294058263">Bookmark Bar</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1610294058263">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1610294058263">Synced Bookmarks</H3>
            <DL><p>
                <DT><A HREF="https://takeout.google.com/settings/takeout?pli=1" ADD_DATE="13254450945076210" ICON_URI="https://www.google.com/favicon.ico">Google Takeout</A>
                <DT><A HREF="https://account.samsung.com/accounts/v1/MBR/signInGate?locale=en_US&amp;countryCode=US&amp;goBackURL=https:%2F%2Faccount.samsung.com%2Fmembership%2Fintro&amp;returnURL=https:%2F%2Faccount.samsung.com%2Fmembership%2Fintro&amp;redirect_uri=https:%2F%2Faccount.samsung.com%2Fmbr-svc%2Fauth%2FregistAuthentication&amp;tokenType=OAUTH&amp;response_type=code&amp;client_id=k2jxgrvd6k&amp;state=naKJCXrWdPfdiaOVOZpqXjqvKcahmibK" ADD_DATE="13254451654577529" ICON_URI="https://account.samsung.com/favicon.ico?20201218084604">Sign in | Samsung Account</A>
                <DT><A HREF="https://portal.edd.ca.gov/WebApp/Home?end_url=https%3A%2F%2Fportal.edd.ca.gov%2FWebApp%2FHome" ADD_DATE="13254773112544140" ICON_URI="https://portal.edd.ca.gov/Resources2015/favicon.ico">Employment Development Department</A>
            </DL><p>
    </DL><p>
